EMAIL_USER=deepaksagarsingh0@gmail.com
EMAIL_PASS=twei ftue gccc hvsy
EMAIL_FROM=deepaksagarsingh0@gmail.com
MONGO_URI=mongodb+srv://codedrills:ZxCvasdf%4012@cluster0.hhfae6h.mongodb.net/contestDB?retryWrites=true&w=majority
